<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BakeryMS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg border border-bottom p-2" style="background-color: #DBE2EF;">
            <div class="container-fluid">
                <asp:Image ID="logo"  alt="Blue Oven Logo" style="max-height: 80px;" runat="server" ImageUrl="~/images/bakeryLogo.png" />
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <asp:Literal ID="litNav" runat="server"></asp:Literal>
                </div>
            </div>
        </nav>

        <!-- MAIN PAGE CONTENT -->
        <div class="container mt-3 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer class="text-center py-3" style="background-color: #DBE2EF;">
            &copy; <%= DateTime.Now.Year %> Blue Oven. All rights reserved.
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
