<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BakeryMS.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column">
        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-expand-lg border border-bottom p-2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Bakery Management System</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <asp:Literal ID="litNav" runat="server"></asp:Literal>
                </div>
            </div>
        </nav>

        <!-- MAIN PAGE CONTENT -->
        <div class="container mt-3 flex-grow-1">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- FOOTER -->
        <footer class="bg-dark text-white text-center py-3">
            &copy; <%= DateTime.Now.Year %> Bakery Management System. All rights reserved.
        </footer>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
